Test1/Test1/View/MainWindowView.xaml

<Window x:Class="Test1.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        xmlns:view="clr-namespace:Test1.View"
        mc:Ignorable="d"
        Title="INUCY" Height="572.143" Width="908.214"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" BorderThickness="0" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="../Images/Logo_3_single_big_nbck.png">
    <DockPanel LastChildFill="True" Margin="0,10,2,-1">
        <Grid DockPanel.Dock="Top" Height="40">

            <materialDesign:Card VerticalAlignment="Stretch">
                <Image Width="123" Margin="0,0,775,0" Source="../Images/Logo_3_single_big_nbck.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.098"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </materialDesign:Card>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="306" Margin="0,0,0,30">
            
            <TreeView>
                <TreeViewItem Header="Hello">
                    <TreeViewItem Header="Hello1"/>
                    
                </TreeViewItem>
                <TreeViewItem Header="Hello2" Selected="TreeViewItem_Selected">
                    <TreeViewItem Header="Hello21"/>
                </TreeViewItem>
            </TreeView>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="30" RenderTransformOrigin="0.5,0.5" Margin="-306,0,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>

                </TransformGroup>

            </Grid.RenderTransform>
            <Label Content="©Uskuki" Height="30" FontFamily="Roboto Medium" VerticalAlignment="Center" Margin="0,0,826,0"/>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <materialDesign:Card VerticalAlignment="Stretch">
                <ContentControl Content="" Margin="10" Name="ContentControl1"/>
                
            </materialDesign:Card>
        </Grid>


    </DockPanel>


</Window>
